###################################################################
#
# Copyright (c) 2001
# Boeing-SVS, Inc.
# 4411 The 25 Way NE, Suite 350
# Albuquerque, NM 87109
# All Rights Reserved
#
# Description:
#
# -I"C:\cygwin64\usr\include" -L"C:\cygwin64\usr\lib" -lgslcblas -lgsl -lm -o test

###################################################################


CD              = cd
MAKE            = make
RM              = rm -f
CP              = cp
CC			= gcc

CYGPATH		= C:/cygwin
CDIR		= C:/Data/Workspaces/ccode

APP			= mathfunc.o

INTOFILES		= $(MATHFUNC_FILES) $(MATREAD_FILES)

MATREAD_FILES = $(addprefix $(OBJDIR)/, matByteReader.o matfileReader.o matReadMatrix.o)
MATREAD_PATH  = $(CDIR)/matfileReader

MATHFUNC_FILES = $(addprefix $(OBJDIR)/, test_mathfunc.o complex.o dsp.o matrix.o array.o singValD.o matrixDecomp.o)
MATHFUNC_PATH  = ./

LDFLAGS = -lm -I$(MATREAD_PATH) -I$(MATHFUNC_PATH) 

vpath	%.c $(MATREAD_PATH):$(MATHFUNC_PATH)
vpath	%.h $(MATREAD_PATH):$(MATHFUNC_PATH)

###################################################################

# Make rules
###################################################################

# All Definition
all:	$(APP)
	
# Linking
$(APP) :	$(INTOFILES)
	$(CC) -o $(APP) $(INTOFILES) $(LDFLAGS) $(LIBS)
	

# Handle Directory
$(INTOFILES) : | $(OBJDIR) $(OUTPUTDIR)
$(OBJDIR) :
	mkdir $(OBJDIR)
$(OUTPUTDIR) :
	mkdir $(OUTPUTDIR)
	
# Compiling
$(OBJDIR)/%.o : %.c
	$(CC) -c $(LDFLAGS) $< -o $@

# Cleaning
.PHONY : clean ftp
clean :
	$(RM) $(INTOFILES) $(APP)
